version: '3'
services:
    selenoid:
        image: "aerokube/selenoid"
        container_name: "selenoid"
        network_mode: bridge
        ports:
            - "4444:4444"
        volumes:
            - "./selenoid:/etc/selenoid"
            - "/var/run/docker.sock:/var/run/docker.sock"
            - "./selenoid/video:/opt/selenoid/video"
            - "./selenoid/logs:/opt/selenoid/logs"
    selenoid-ui:
        image: "aerokube/selenoid-ui"
        container_name: "selenoid_ui"
        network_mode: bridge
        links:
            - selenoid
        ports:
            - "9090:8080"
        command: ["--selenoid-uri", "http://selenoid:4444"]
